# security-policy-example

./: README.md  pom.xml
src/main/java/org/nuxeo/ecm/core/security/: NoItarSecurityPolicy.java
src/main/java/org/nuxeo/sample/: ArchivedSecurityPolicy.java  DcExpiredSecurityPolicy.java  DcRightsSecurityPolicy.java  LifeCycleSecurityPolicy.java  NoItarSecurityPolicy.java
src/main/resources/OSGI-INF/: security-policy-contrib.xml
src/test/java/org/nuxeo/sample/test/: TestArchivedSecurityPolicy.java  TestDcExpiredSecurityPolicy.java  TestDcRightsSecurityPolicy.java  TestLifeCycleSecurityPolicy.java  TestSecurityPolicy.java
src/test/resources/: groups.csv  user2group.csv  users.csv
src/test/resources/OSGI-INF/: lifecycle-contrib.xml  rights-security-policy-contrib.xml  security-policy-contrib.xml
